#############################################################################
# Makefile for building: OpenGL_Tut_0_Start_Evdokimov
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  ..\..\..\..\QT\OpenGL_Tut_0_Start_Evdokimov\OpenGL_Tut_0_Start_Evdokimov.pro.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../../QT/OpenGL_Tut_0_Start_Evdokimov -I. -I_PRO_FILE_PWD_/Gl -IE:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\QT\OpenGL_Tut_0_Start_Evdokimov\lib -lfreeglut -lopengl32   
QMAKE         = E:\Qt\6.1.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.1.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.1.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\QT\OpenGL_Tut_0_Start_Evdokimov\drawLib_Evdokimov.cpp \
		..\..\..\..\QT\OpenGL_Tut_0_Start_Evdokimov\main.cpp 
OBJECTS       = release/drawLib_Evdokimov.o \
		release/main.o

DIST          =  drawLib_Evdokimov.h ..\..\..\..\QT\OpenGL_Tut_0_Start_Evdokimov\drawLib_Evdokimov.cpp \
		..\..\..\..\QT\OpenGL_Tut_0_Start_Evdokimov\main.cpp
QMAKE_TARGET  = OpenGL_Tut_0_Start_Evdokimov
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OpenGL_Tut_0_Start_Evdokimov.exe
DESTDIR_TARGET = release\OpenGL_Tut_0_Start_Evdokimov.exe

####### Build rules

first: all
all: Makefile.Release  release/OpenGL_Tut_0_Start_Evdokimov.exe

release/OpenGL_Tut_0_Start_Evdokimov.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\..\QT\OpenGL_Tut_0_Start_Evdokimov\OpenGL_Tut_0_Start_Evdokimov.pro.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) OpenGL_Tut_0_Start_Evdokimov.zip $(SOURCES) $(DIST) ..\..\..\..\..\..\QT\OpenGL_Tut_0_Start_Evdokimov\OpenGL_Tut_0_Start_Evdokimov.pro.pro E:\Qt\6.1.3\mingw81_64\mkspecs\features\spec_pre.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\device_config.prf E:\Qt\6.1.3\mingw81_64\mkspecs\common\sanitize.conf E:\Qt\6.1.3\mingw81_64\mkspecs\common\gcc-base.conf E:\Qt\6.1.3\mingw81_64\mkspecs\common\g++-base.conf E:\Qt\6.1.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.1.3\mingw81_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.1.3\mingw81_64\mkspecs\common\g++-win32.conf E:\Qt\6.1.3\mingw81_64\mkspecs\common\windows-desktop.conf E:\Qt\6.1.3\mingw81_64\mkspecs\qconfig.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.1.3\mingw81_64\mkspecs\features\qt_functions.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\qt_config.prf E:\Qt\6.1.3\mingw81_64\mkspecs\win32-g++\qmake.conf E:\Qt\6.1.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.1.3\mingw81_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\toolchain.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\default_pre.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\resolve_config.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\default_post.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\build_pass.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\win32\console.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\qml_debug.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\entrypoint.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\precompile_header.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\warn_on.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\qmake_use.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\file_copies.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\testcase_targets.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\exceptions.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\yacc.prf E:\Qt\6.1.3\mingw81_64\mkspecs\features\lex.prf ..\..\..\..\QT\OpenGL_Tut_0_Start_Evdokimov\OpenGL_Tut_0_Start_Evdokimov.pro.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\drawLib_Evdokimov.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/drawLib_Evdokimov.o: ../../../../QT/OpenGL_Tut_0_Start_Evdokimov/drawLib_Evdokimov.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawLib_Evdokimov.o ..\..\..\..\QT\OpenGL_Tut_0_Start_Evdokimov\drawLib_Evdokimov.cpp

release/main.o: ../../../../QT/OpenGL_Tut_0_Start_Evdokimov/main.cpp ../../../../../../QT/OpenGL_Tut_0_Start_Evdokimov/GL/glut.h \
		../../../../../../QT/OpenGL_Tut_0_Start_Evdokimov/GL/freeglut_std.h \
		../../../../../../QT/OpenGL_Tut_0_Start_Evdokimov/drawLib_Evdokimov.h \
		../../../../../../QT/OpenGL_Tut_0_Start_Evdokimov/drawLib_Evdokimov.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\..\..\QT\OpenGL_Tut_0_Start_Evdokimov\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

